# GitHub Config
PERSONAL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ORG_NAME=Portchain
USER_NAME=utkuufuk
SUBSCRIBED_REPOS=entrello,github-service

# Server Config
PORT=XXXX
SECRET=xxxxxxxxxxxxxxxxxxxx
